{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/tools/?", "dest": "/tools/index.html" },
    { "src": "/gcse-maths-grade-boundaries/?", "dest": "/gcse-maths-grade-boundaries/index.html" },
    { "src": "/free-tools/?", "dest": "/tools/index.html" },
    {
      "src": "/free-tools/gcse-maths-topic-weakness-test/?",
      "dest": "/index.html"
    },
    {
      "src": "/free-tools/gcse-maths-grade-target-planner/?",
      "dest": "/index.html"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
